# TisProyect

./: .gitignore  README.md
API/: HELP.md  build.gradle
pwaTis/PWA/: .firebaserc  angular.json  ngsw-config.json  package-lock.json  package.json
pwaTis/PWA/.firebase/: hosting.ZGlzdA.cache
pwaTis/PWA2/: angular.json  package-lock.json  package.json
pwaTis/ovaApi/: build.gradle  settings.gradle
pwaTis/pwaClient/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
webapp/: .gitignore  build.gradle
webapp/src/main/java/com/proyect/webapp/: ServletInitializer.java  WebappApplication.java
webapp/src/main/java/com/proyect/webapp/config/: AwsConfig.java
webapp/src/main/java/com/proyect/webapp/controlers/: LoginController.java  OvaController.java  UploadFileController.java
webapp/src/main/java/com/proyect/webapp/entities/: LoginForm.java  Ova.java
webapp/src/main/java/com/proyect/webapp/interfaces/: IOva.java
webapp/src/main/java/com/proyect/webapp/repositories/: OvaRepository.java
webapp/src/main/java/com/proyect/webapp/services/: OvaService.java
webapp/src/main/java/com/proyect/webapp/services/api/: AWSS3Service.java
webapp/src/main/java/com/proyect/webapp/services/impl/: AWSS3ServiceImpl.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/: funciones.js
webapp/src/main/resources/static/css/: form.css  index.css
webapp/src/main/resources/templates/: fileform.html  form.html  index.html  login.html
webapp/src/test/java/com/proyect/webapp/: WebappApplicationTests.java
(+181 files in other folders)
